<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iTdata.top-感谢打赏</title>
    <link rel="icon" href="../assets/images/logo-collapsed@2x.png" type="image/x-icon">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        #container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #3498db;
        }

        p {
            color: #555;
            font-size: 18px;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
        }

        #thanks-message {
            margin-top: 20px;
            color: #27ae60;
            font-size: 24px;
            font-weight: bold;
        }

        #email-link {
            display: block;
            margin-top: 20px;
            color: #3498db;
            font-size: 18px;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>感谢您的支持！</h1>
        <p>亲爱的用户，您的慷慨打赏让我们感到非常荣幸。您的支持将鼓励我们不断改进和提供更好的服务。</p>
        <div id="thanks-message">谢谢您的支持！</div>
        <img src="../assets/images/wechat.jpg" alt="打赏图" id="reward-image">
        <div id="email-link" onclick="copyToClipboard('sj2040804972@iCloud.com')">有意见或问题？联系我们！<br>(点击复制)</div>
    </div>

    <script>
        function copyToClipboard(text) {
            const textArea = document.createElement("textarea");
            textArea.value = text;

            // Ensure it's not displayed and append it to the body
            textArea.style.position = "fixed";
            document.body.appendChild(textArea);

            // Select the text and copy it
            textArea.select();
            document.execCommand('copy');

            // Cleanup
            document.body.removeChild(textArea);

            // Show a confirmation message
            alert('邮箱已复制到剪贴板！');
        }
    </script>
</body>
</html>
