<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iTdata.top-重量转换器（万能）</title>
    <link rel="icon" href="../assets/images/logo-collapsed@2x.png" type="image/x-icon">
    <link rel="stylesheet" href="">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #313131;
        }

        .Weight-text {
            text-align: center;
            font-size: 50px;
            font-weight: 700;
            color: #ffffff;
        }

        input {
            position: absolute;
            box-sizing: border-box;
            width: 100%;
            height: 50px;
            font-size: 20px;
            border: none;
            padding: 2px 90px 2PX 15px;
            border-radius: 10px;
            outline: none;
            color: #000000;
        }

        input:hover {
            background-color: #f1f1f1;
        }

        #Weight-unit {
            position: absolute;
            box-sizing: border-box;
            margin-right: 5px;
            right: 0;
            transform: translateY(13%);
            width: 80px;
            height: 40px;
            font-size: 20px;
            border-radius: 10px;
            text-align: center;
            outline: none;
            border: none;
            background-color: #d6d6d6;
        }

        #Weight-unit:hover {
            background-color: #f1f1f1;
        }

        .Weight-Enter {
            position: relative;
            width: 400px;
            height: 50px;
            margin: 0px auto;
        }

        .result-text {
            font-size: 20px;
        }

        #result {
            font-size: 15px;
            color: #ffffff;
        }

        .kg {
            background-color: #ff0000;
        }

        .t {
            background-color: #1c741c;
        }

        .lb {
            background-color: #0000ff;
        }

        .oz {
            background-color: #ff7b00;
        }

        .g {
            background-color: #ff00ff;
        }

        .mg {
            background-color: #491375;
        }

        .unit-text {
            margin: 10px 0 0 0;
            height: 50px;
            width: 95%;
            padding-left: 10px;
            border-radius: 10px;
            cursor: pointer;
        }

        .a-text-1 {
            text-decoration: none;
            color: #ffffff;
            position: absolute;
            right: 15px;
            top: 10px;
            font-size: 15px;
        }

        .a-text-2 {
            text-decoration: none;
            color: #ffffff;
            position: absolute;
            right: 15px;
            top: 30px;
            font-size: 15px;
        }

        .a-text-3 {
            text-decoration: none;
            color: #ffffff;
            position: absolute;
            right: 15px;
            top: 50px;
            font-size: 15px;
        }

        .a-text-4 {
            text-decoration: none;
            color: #ffffff;
            position: absolute;
            right: 15px;
            top: 70px;
            font-size: 15px;
        }

        .a-text-5 {
            text-decoration: none;
            color: #ffffff;
            position: absolute;
            right: 15px;
            top: 90px;
            font-size: 15px;
        }

        .a-text-6 {
            text-decoration: none;
            color: #ffffff;
            position: absolute;
            right: 15px;
            top: 110px;
            font-size: 15px;
        }

        
    </style>
</head>

<body>
    <div class="container">
        <div class="Weight">
            <h1 class="Weight-text">重量转换器</h1>
            <span class="span-a-text"><a class="a-text-1" href="./Unit_Converyer_Length.html">长度转换器</a></span>
            <span class="span-a-text"><a class="a-text-2" href="./Unit_Converyer_Temp.html">温度转换器</a></span>
            <span class="span-a-text"><a class="a-text-3" href="./Unit_Converyer_Time.html">时间转换器</a></span>
            <span class="span-a-text"><a class="a-text-4" href="./Unit_Converyer_Data.html">数据转换器</a></span>
            <span class="span-a-text"><a class="a-text-6" href="./Unit_Converyer_Length.html">能量转换器</a></span>
            <div class="Weight-Enter">
                <input type="text" id="Weight-Input" placeholder="请输入数字...">
                <select name="Weight-unit" id="Weight-unit">
                    <option value="mg">毫克</option>
                    <option value="g">克</option>
                    <option value="kg">千克</option>
                    <option value="t">吨</option>
                    <option value="lb">磅</option>
                    <option value="oz">盎司</option>
                </select>
                <div id="result"></div>
            </div>
        </div>
    </div>
</body>
<script>
    document.getElementById('Weight-Input').addEventListener('input', convertWeight);
    document.getElementById('Weight-unit').addEventListener('change', convertWeight);

    function convertWeight() {
        var input = parseFloat(document.getElementById('Weight-Input').value);
        var unit = document.getElementById('Weight-unit').value;

        var result = [];
        switch (unit) {
            case 'mg':
                result.push('<br><br><br><div class="g unit-text"><span class="result-text">克：</span><br>' + (input / 1000) + '</div>');
                result.push('<div class="kg unit-text"><span class="result-text">千克: </span><br>' + (input / 1000000) + '</div>');
                result.push('<div class="t unit-text"><span class="result-text">吨: </span><br>' + (input / 1000000000) + '</div>');
                result.push('<div class="lb unit-text"><span class="result-text">磅: </span><br>' + (input / 453592.37) + '</div>');
                result.push('<div class="oz unit-text"><span class="result-text">盎司: </span><br>' + (input / 28349.5231) + '</div>');
                break
            case 'g':
                result.push('<br><br><br><div class="mg unit-text"><span class="result-text">毫克：</span><br>' + (input * 1000) + '</div>');
                result.push('<div class="kg unit-text"><span class="result-text">千克：</span><br>' + (input / 1000) + '</div>');
                result.push('<div class="t unit-text"><span class="result-text">吨: </span><br>' + (input / 1000000) + '</div>');
                result.push('<div class="lb unit-text"><span class="result-text">磅: </span><br>' + (input / 453.59237) + '</div>');
                result.push('<div class="oz unit-text"><span class="result-text">盎司: </span><br>' + (input / 28.3495231) + '</div>');
                break;
            case 'kg':
                result.push('<br><br><br><div class="mg unit-text"><span class="result-text">毫克：</span><br>' + (input * 1000000) + '</div>');
                result.push('<div class="g unit-text"><span class="result-text">克：</span><br>' + (input * 1000) + '</div>');
                result.push('<div class="t unit-text"><span class="result-text">吨: </span><br>' + (input / 1000) + '</div>');
                result.push('<div class="lb unit-text"><span class="result-text">磅: </span><br>' + (input * 2.20462) + '</div>');
                result.push('<div class="oz unit-text"><span class="result-text">盎司: </span><br>' + (input * 35.274) + '</div>');
                break;
            case 't':
                result.push('<br><br><br><div class="mg unit-text"><span class="result-text">毫克：</span><br>' + (input * 1000000000) + '</div>');
                result.push('<div class="g unit-text"><span class="result-text">克：</span><br>' + (input * 1000000) + '</div>');
                result.push('<div class="kg unit-text"><span class="result-text">千克: </span><br>' + (input * 1000) + '</div>');
                result.push('<div class="lb unit-text"><span class="result-text">磅: </span><br>' + (input * 2204.62) + '</div>');
                result.push('<div class="oz unit-text"><span class="result-text">盎司: </span><br>' + (input * 35274) + '</div>');
                break;
            case 'lb':
                result.push('<br><br><br><div class="mg unit-text"><span class="result-text">毫克：</span><br>' + (input * 453592.37) + '</div>');
                result.push('<div class="g unit-text"><span class="result-text">克：</span><br>' + (input * 453.59237) + '</div>');
                result.push('<div class="kg unit-text"><span class="result-text">千克: </span><br>' + (input / 2.20462) + '</div>');
                result.push('<div class="t unit-text"><span class="result-text">吨: </span><br>' + (input / 2204.62) + '</div>');
                result.push('<div class="oz unit-text"><span class="result-text">盎司: </span><br>' + (input * 16) + '</div>');
                break;
            case 'oz':
                result.push('<br><br><br><div class="mg unit-text"><span class="result-text">毫克：</span><br>' + (input * 28349.5231) + '</div>');
                result.push('<div class="g unit-text"><span class="result-text">克：</span><br>' + (input * 28.3495231) + '</div>');
                result.push('<div class="kg unit-text"><span class="result-text">千克: </span><br>' + (input / 35.274) + '</div>');
                result.push('<div class="t unit-text"><span class="result-text">吨: </span><br>' + (input / 35274) + '</div>');
                result.push('<div class="lb unit-text"><span class="result-text">磅: </span><br>' + (input / 16) + '</div>');
                break;
        }
        document.getElementById('result').innerHTML = result.join('');
    }

    document.getElementById('Weight-Input').addEventListener('input', function () {
        var input = document.getElementById('Weight-Input').value;
        var resultDiv = document.getElementById('result');
        if (input === '' || isNaN(input)) {
            resultDiv.style.display = 'none';
        } else {
            resultDiv.style.display = 'block';
            convertWeight();
        }
    });
</script>

</html>