<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iTdata.top-能量转换器（万能）</title>
    <link rel="icon" href="../assets/images/logo-collapsed@2x.png" type="image/x-icon">
    <link rel="stylesheet" href="">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #313131;
        }

        .Energy-text {
            text-align: center;
            font-size: 50px;
            font-weight: 700;
            color: #ffffff;
        }

        input {
            position: absolute;
            box-sizing: border-box;
            width: 100%;
            height: 50px;
            font-size: 20px;
            border: none;
            padding: 2px 90px 2PX 15px;
            border-radius: 10px;
            outline: none;
            color: #000000;
        }

        input:hover {
            background-color: #f1f1f1;
        }

        #Energy-unit {
            position: absolute;
            box-sizing: border-box;
            margin-right: 5px;
            right: 0;
            transform: translateY(13%);
            width: 80px;
            height: 40px;
            font-size: 20px;
            border-radius: 10px;
            text-align: center;
            outline: none;
            border: none;
            background-color: #d6d6d6;
        }

        #Energy-unit:hover {
            background-color: #f1f1f1;
        }

        .Energy-Enter {
            position: relative;
            width: 400px;
            height: 50px;
            margin: 0px auto;
        }

        .result-text {
            font-size: 20px;
        }

        #result {
            font-size: 15px;
            color: #ffffff;
        }

        .J {
            background-color: #ff0000;
        }

        .kj {
            background-color: #1c741c;
        }

        .cal {
            background-color: #0000ff;
        }

        .kcal {
            background-color: #ff7b00;
        }

        .Wh {
            background-color: #ff00ff;
        }

        .kWh {
            background-color: #491375;
        }

        .BTU {
            background-color: #ff0000;
        }

        .ftlb {
            background-color: #00575e;
        }

        .inlb {
            background-color: #99a6c5;
        }

        .unit-text {
            margin: 10px 0 0 0;
            height: 50px;
            width: 95%;
            padding-left: 10px;
            border-radius: 10px;
            cursor: pointer;
        }

        .a-text {
            text-decoration: none;
            color: #ffffff;
        }

        .a-text-1 {
            text-decoration: none;
            color: #ffffff;
            position: absolute;
            right: 15px;
            top: 10px;
            font-size: 15px;
        }

        .a-text-2 {
            text-decoration: none;
            color: #ffffff;
            position: absolute;
            right: 15px;
            top: 30px;
            font-size: 15px;
        }

        .a-text-3 {
            text-decoration: none;
            color: #ffffff;
            position: absolute;
            right: 15px;
            top: 50px;
            font-size: 15px;
        }

        .a-text-4 {
            text-decoration: none;
            color: #ffffff;
            position: absolute;
            right: 15px;
            top: 70px;
            font-size: 15px;
        }

        .a-text-5 {
            text-decoration: none;
            color: #ffffff;
            position: absolute;
            right: 15px;
            top: 90px;
            font-size: 15px;
        }

        .a-text-6 {
            text-decoration: none;
            color: #ffffff;
            position: absolute;
            right: 15px;
            top: 110px;
            font-size: 15px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="Energy">
            <h1 class="Energy-text">能量转换器</h1>
            <span class="span-a-text"><a class="a-text-1" href="./Unit_Converyer_Weight.html">重量转换器</a></span>
            <span class="span-a-text"><a class="a-text-2" href="./Unit_Converyer_Temp.html">温度转换器</a></span>
            <span class="span-a-text"><a class="a-text-3" href="./Unit_Converyer_Time.html">时间转换器</a></span>
            <span class="span-a-text"><a class="a-text-4" href="./Unit_Converyer_Data.html">数据转换器</a></span>
            <span class="span-a-text"><a class="a-text-5" href="./Unit_Converyer_Energy.html">长度转换器</a></span>
            <div class="Energy-Enter">
                <input type="text" id="Energy-Input" placeholder="请输入数字...">
                <select name="Energy-unit" id="Energy-unit">
                    <option value="J">焦耳</option>
                    <option value="kj">千焦</option>
                    <option value="cal">卡路里</option>
                    <option value="kcal">千卡</option>
                    <option value="Wh">瓦时</option>
                    <option value="kWh">千瓦时</option>
                    <option value="BTU">英热</option>
                    <option value="ftlb">英尺磅</option>
                    <option value="inlb">英寸磅</option>
                </select>
                <div id="result"></div>
            </div>
        </div>
    </div>
</body>
<script>
    document.getElementById('Energy-Input').addEventListener('input', convertEnergy);
    document.getElementById('Energy-unit').addEventListener('change', convertEnergy);

    function convertEnergy() {
        var input = parseFloat(document.getElementById('Energy-Input').value);
        var unit = document.getElementById('Energy-unit').value;

        var result = [];
        switch (unit) {
            case 'J':
                result.push('<br><br><br><div class="kj unit-text"><span class="result-text">千焦：</span><br>' + (input / 1000) + '</div>');
                result.push('<div class="cal unit-text"><span class="result-text">卡路里: </span><br>' + (input / 4.184) + '</div>');
                result.push('<div class="kcal unit-text"><span class="result-text">千卡路里: </span><br>' + (input / 4184) + '</div>');
                result.push('<div class="Wh unit-text"><span class="result-text">瓦时: </span><br>' + (input / 3600) + '</div>');
                result.push('<div class="kWh unit-text"><span class="result-text">千瓦时: </span><br>' + (input / 3600000) + '</div>');
                result.push('<div class="BTU unit-text"><span class="result-text">英热: </span><br>' + (input / 1055) + '</div>');
                result.push('<div class="ftlb unit-text"><span class="result-text">英尺磅: </span><br>' + (input / 1.356) + '</div>');
                result.push('<div class="inlb unit-text"><span class="result-text">英寸磅: </span><br>' + (input / 0.113) + '</div>');
                break;
            case 'kj':
                result.push('<br><br><br><div class="J unit-text"><span class="result-text">焦耳：</span><br>' + (input * 1000) + '</div>');
                result.push('<div class="cal unit-text"><span class="result-text">卡路里: </span><br>' + (input * 239) + '</div>');
                result.push('<div class="kcal unit-text"><span class="result-text">千卡路里: </span><br>' + (input * 0.239) + '</div>');
                result.push('<div class="Wh unit-text"><span class="result-text">瓦时: </span><br>' + (input * 0.2778) + '</div>');
                result.push('<div class="kWh unit-text"><span class="result-text">千瓦时: </span><br>' + (input * 0.0002778) + '</div>');
                result.push('<div class="BTU unit-text"><span class="result-text">英热: </span><br>' + (input * 0.9478) + '</div>');
                result.push('<div class="ftlb unit-text"><span class="result-text">英尺磅: </span><br>' + (input * 737.6) + '</div>');
                result.push('<div class="inlb unit-text"><span class="result-text">英寸磅: </span><br>' + (input * 8850) + '</div>');
                break;
            case 'cal':
                result.push('<br><br><br><div class="J unit-text"><span class="result-text">焦耳：</span><br>' + (input * 4.184) + '</div>');
                result.push('<div class="kj unit-text"><span class="result-text">千焦: </span><br>' + (input * 0.004184) + '</div>');
                result.push('<div class="kcal unit-text"><span class="result-text">千卡路里: </span><br>' + (input / 1000) + '</div>');
                result.push('<div class="Wh unit-text"><span class="result-text">瓦时: </span><br>' + (input * 0.001162) + '</div>');
                result.push('<div class="kWh unit-text"><span class="result-text">千瓦时: </span><br>' + (input * 0.000001162) + '</div>');
                result.push('<div class="BTU unit-text"><span class="result-text">英热: </span><br>' + (input * 0.003966) + '</div>');
                result.push('<div class="ftlb unit-text"><span class="result-text">英尺磅: </span><br>' + (input * 3.086) + '</div>');
                result.push('<div class="inlb unit-text"><span class="result-text">英寸磅: </span><br>' + (input * 37.03) + '</div>');
                break;
            case 'kcal':
                result.push('<br><br><br><div class="J unit-text"><span class="result-text">焦耳：</span><br>' + (input * 4184) + '</div>');
                result.push('<div class="kj unit-text"><span class="result-text">千焦: </span><br>' + (input * 4.184) + '</div>');
                result.push('<div class="cal unit-text"><span class="result-text">卡路里: </span><br>' + (input * 1000) + '</div>');
                result.push('<div class="Wh unit-text"><span class="result-text">瓦时: </span><br>' + (input * 1.162) + '</div>');
                result.push('<div class="kWh unit-text"><span class="result-text">千瓦时: </span><br>' + (input * 0.001162) + '</div>');
                result.push('<div class="BTU unit-text"><span class="result-text">英热: </span><br>' + (input * 3.966) + '</div>');
                result.push('<div class="ftlb unit-text"><span class="result-text">英尺磅: </span><br>' + (input * 3086) + '</div>');
                result.push('<div class="inlb unit-text"><span class="result-text">英寸磅: </span><br>' + (input * 37030) + '</div>');
                break;
            case 'Wh':
                result.push('<br><br><br><div class="J unit-text"><span class="result-text">焦耳：</span><br>' + (input * 3600) + '</div>');
                result.push('<div class="kj unit-text"><span class="result-text">千焦: </span><br>' + (input * 3.6) + '</div>');
                result.push('<div class="cal unit-text"><span class="result-text">卡路里: </span><br>' + (input * 860.4) + '</div>');
                result.push('<div class="kcal unit-text"><span class="result-text">千卡路里: </span><br>' + (input * 0.8604) + '</div>');
                result.push('<div class="kWh unit-text"><span class="result-text">千瓦时: </span><br>' + (input / 1000) + '</div>');
                result.push('<div class="BTU unit-text"><span class="result-text">英热: </span><br>' + (input * 3.412) + '</div>');
                result.push('<div class="ftlb unit-text"><span class="result-text">英尺磅: </span><br>' + (input * 2655) + '</div>');
                result.push('<div class="inlb unit-text"><span class="result-text">英寸磅: </span><br>' + (input * 31840) + '</div>');
                break;
            case 'kWh':
                result.push('<br><br><br><div class="J unit-text"><span class="result-text">焦耳：</span><br>' + (input * 3600000) + '</div>');
                result.push('<div class="kj unit-text"><span class="result-text">千焦: </span><br>' + (input * 3600) + '</div>');
                result.push('<div class="cal unit-text"><span class="result-text">卡路里: </span><br>' + (input * 860420) + '</div>');
                result.push('<div class="kcal unit-text"><span class="result-text">千卡路里: </span><br>' + (input * 860.4) + '</div>');
                result.push('<div class="Wh unit-text"><span class="result-text">瓦时: </span><br>' + (input * 1000) + '</div>');
                result.push('<div class="BTU unit-text"><span class="result-text">英热: </span><br>' + (input * 3412) + '</div>');
                result.push('<div class="ftlb unit-text"><span class="result-text">英尺磅: </span><br>' + (input * 2655000) + '</div>');
                result.push('<div class="inlb unit-text"><span class="result-text">英寸磅: </span><br>' + (input * 31840000) + '</div>');
                break;
            case 'BTU':
                result.push('<br><br><br><div class="J unit-text"><span class="result-text">焦耳：</span><br>' + (input * 1055) + '</div>');
                result.push('<div class="kj unit-text"><span class="result-text">千焦: </span><br>' + (input * 1.055) + '</div>');
                result.push('<div class="cal unit-text"><span class="result-text">卡路里: </span><br>' + (input * 252) + '</div>');
                result.push('<div class="kcal unit-text"><span class="result-text">千卡路里: </span><br>' + (input * 0.252) + '</div>');
                result.push('<div class="Wh unit-text"><span class="result-text">瓦时: </span><br>' + (input * 0.2931) + '</div>');
                result.push('<div class="kWh unit-text"><span class="result-text">千瓦时: </span><br>' + (input * 0.0002931) + '</div>');
                result.push('<div class="ftlb unit-text"><span class="result-text">英尺磅: </span><br>' + (input * 778.2) + '</div>');
                result.push('<div class="inlb unit-text"><span class="result-text">英寸磅: </span><br>' + (input * 9338) + '</div>');
                break;
            case 'ftlb':
                result.push('<br><br><br><div class="J unit-text"><span class="result-text">焦耳：</span><br>' + (input * 1.356) + '</div>');
                result.push('<div class="kj unit-text"><span class="result-text">千焦: </span><br>' + (input * 0.001356) + '</div>');
                result.push('<div class="cal unit-text"><span class="result-text">卡路里: </span><br>' + (input * 0.324) + '</div>');
                result.push('<div class="kcal unit-text"><span class="result-text">千卡路里: </span><br>' + (input * 0.000324) + '</div>');
                result.push('<div class="Wh unit-text"><span class="result-text">瓦时: </span><br>' + (input * 0.0003766) + '</div>');
                result.push('<div class="kWh unit-text"><span class="result-text">千瓦时: </span><br>' + (input * 0.0000003766) + '</div>');
                result.push('<div class="BTU unit-text"><span class="result-text">英热: </span><br>' + (input * 0.001285) + '</div>');
                result.push('<div class="inlb unit-text"><span class="result-text">英寸磅: </span><br>' + (input * 12) + '</div>');
                break;
            case 'inlb':
                result.push('<br><br><br><div class="J unit-text"><span class="result-text">焦耳：</span><br>' + (input * 0.113) + '</div>');
                result.push('<div class="kj unit-text"><span class="result-text">千焦: </span><br>' + (input * 0.000113) + '</div>');
                result.push('<div class="cal unit-text"><span class="result-text">卡路里: </span><br>' + (input * 0.027) + '</div>');
                result.push('<div class="kcal unit-text"><span class="result-text">千卡路里: </span><br>' + (input * 0.000027) + '</div>');
                result.push('<div class="Wh unit-text"><span class="result-text">瓦时: </span><br>' + (input * 0.0000314) + '</div>');
                result.push('<div class="kWh unit-text"><span class="result-text">千瓦时: </span><br>' + (input * 0.0000000314) + '</div>');
                result.push('<div class="BTU unit-text"><span class="result-text">英热: </span><br>' + (input * 0.000107) + '</div>');
                result.push('<div class="ftlb unit-text"><span class="result-text">英尺磅: </span><br>' + (input * 0.08333) + '</div>');
                break;
        }
        document.getElementById('result').innerHTML = result.join('');
    }

    document.getElementById('Energy-Input').addEventListener('input', function () {
        var input = document.getElementById('Energy-Input').value;
        var resultDiv = document.getElementById('result');
        if (input === '' || isNaN(input)) {
            resultDiv.style.display = 'none';
        } else {
            resultDiv.style.display = 'block';
            convertEnergy();
        }
    });
</script>

</html>